html{
  scroll-behavior: smooth;
}
/*=========== fonts ===========*/
@font-face {
  font-family: "Raleway-Regular";
  src: url(./fonts/Raleway-Regular.ttf);
}
@font-face {
  font-family: "Raleway-Medium";
  src: url(./fonts/Raleway-Medium.ttf);
}
@font-face {
  font-family: "Raleway-Bold";
  src: url(./fonts/Raleway-Bold.ttf);
}
@font-face {
  font-family: "Raleway-SemiBold";
  src: url(./fonts/Raleway-SemiBold.ttf);
}
@font-face {
  font-family: "Raleway-Black";
  src: url(./fonts/Raleway-Black.ttf);
}
@font-face {
  font-family: "Raleway-extrabold";
  src: url(./fonts/Raleway-ExtraBold.ttf);
}
@font-face {
  font-family: "Raleway-extrabolditalic";
  src: url(./fonts/Raleway-ExtraBoldItalic.ttf);
}
@font-face {
  font-family: "Raleway-thin";
  src: url(./fonts/Raleway-Light.ttf);
}

/* =========== colors ============= */

:root {
  --primary: #eebf00;
  --secondary: #232b38;
  --ternary: #6c6c6c;
  --denger: #fe4545;
  --pure: #fefefe;
  --light: #f0f0f0;
  --heaven: #ffffff;
  --footer: #2d333f;
}

/* ======reset ====== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  --webkit-font-smoothing: antialiased;
  font-family: "Raleway-Regular";
}

.container {
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

@media (min-width: 576px) {
  .container {
    width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1152px;
  }
}

.main-wrapper{
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.nav-background{
  width: 100%;
  height: 100%;
  background: var(--light);
  position: absolute;
  top: 0;
  left: 0;
  padding: 0;
  z-index: 1;
}
.nav-trigger{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  padding: 15px;
  display: none;
}
/* .nav-trigger img{
width: 40px;
height: 40px;
} */

.site-content-wrapper{
width: 100%;
height: 100%;
position: absolute;
background: var(--heaven);
z-index: 2;
transition: all 0.3s ease;
}

.site-content-wrapper.scaled{
  transform: scale(0.9) translateX(90%);
  border-radius: 3px;
  box-shadow: 0 3px 10px 0 var(--secondary);
}
.site-content{
  width: 100%;
  height: 100%;
  overflow-x: auto;
}











/* ================ Topbar =================== */
.topbar .auth a:hover{
  color: var(--ternary);
}
/* ================ nav bar ================= */
#navbar{
  transition: 0.5s;
}
/* ================ header ============= */

header.topbar {
  background: var(--secondary);
  color: var(--pure);
  font-family: "Raleway-SemiBold";
  padding: 0.5rem 0;
}
header.topbar .auth div a {
  color: var(--pure);
  text-decoration: none;
}
header.topbar .auth div img {
  margin-right: 0.35rem;
}
header.topbar .icons a {
  margin-right: 0.6rem;
}

header.topbar .auth .divider {
  padding: 0 1rem;
}

/* __________Utility___________ */
.flex {
  display: flex;
}
.justify-between {
  justify-content: space-between;
}
.justify-center {
  justify-content: center;
}
.items-center {
  align-items: center;
}
.magic-shadow {
  position: relative;
  background: var(--heaven);
}

.magic-shadow:after {
  content: "";
  display: block;
  width: 100%;
  height: 69px;
  background-image: url(./icons/shadow.svg);
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  bottom: -22px;
  z-index: -1;
}

.magic-shadow-sm {
  position: relative;
  background: var(--heaven);
}

.magic-shadow-sm:after {
  content: "";
  display: block;
  width: 100%;
  height: 69px;
  background-image: url(./icons/shadow-sm.svg);
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -22px;
  z-index: -1;
}

.btn {
  padding: 0.75rem 0.75rem;
  border-radius: 4px;
  border: none;
  line-height: 0.8;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 1px solid transparent;
}

.btn-primery {
  background: var(--primary);
  color: var(--heaven);
}
.btn-secondary {
  background: var(--secondary);
  color: var(--heaven);
}
.btn-primery:hover {
  background: var(--heaven);
  color: var(--primary);
  border: 1px solid var(--primary);
}

.btn-secondary:hover {
  background: var(--heaven);
  color: var(--secondary);
  border: 1px solid var(--secondary);
}

.section-heading {
  font-family: "Raleway-Bold";
  text-align: center;
  position: relative;
  margin-bottom: 7rem;
}
.section-heading:after {
  content: "";
  display: block;
  width: 100%;
  height: 30px;
  background: url(./icons/hr.svg);
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  bottom: -40px;
}

.text-center {
  text-align: center;
}

.flex-1 {
  flex: 1;
}
.text-primery {
  color: var(--primary);
}

.text-pure{
    color: var(--pure);
}
/* ++++++++++++nav bar++++++++++ */

nav .top {
  padding: 1.15rem 0;
}

nav .top .contact h5,
nav .top .time h5 {
  font-family: "Raleway-Black";
  margin-bottom: 0.25rem;
}

nav .top .contact h6,
nav .top .time h6 {
  font-family: "Raleway-Medium";
  margin-bottom: 0.25rem;
  letter-spacing: 0.055rem;
  font-size: 0.75rem;
  color: var(--ternary);
}

nav .top .contact img,
nav .top .time img {
  margin-right: 1rem;
}

nav .navbar a {
  text-decoration: none;
  color: var(--secondary);
  font-family: "Raleway-SemiBold";
  font-size: 1rem;
  padding: 1rem 1.5rem;
  transition: all 0.3s ease;
}
nav .navbar a.active {
  background: var(--primary);
  color: var(--pure);
}
nav .navbar a:hover {
  background: var(--primary);
  color: var(--pure);
}

/*======================= hero ================= */
header.hero {
  height: 600px;
  background-image: url(./images/hero.png);
  background-position: 0% 0%;
  background-repeat: no-repeat;
  overflow: hidden;
}

header.hero .container {
  position: relative;
}

header.hero .wellcome {
  margin-bottom: 0.25rem;
}
header.hero .wellcome span {
  font-family: "Raleway-Bold";
  color: var(--secondary);
  margin-right: 0.75rem;
}
header.hero h1 {
  font-family: "Raleway-extrabold";
  color: var(--secondary);
  font-size: 2.5rem;
  margin-bottom: 0.75rem;
}
header.hero h1 span {
  color: var(--primary);
}
header.hero p {
  font-family: "Raleway-Medium";
  width: 50%;
  line-height: 1.5;
  margin-bottom: 1rem;
  font-size: 2rem;
  color: var(--secondary);
}

header.hero button:first-child {
  margin-right: 0.5rem;
}

header.hero .hero-image {
  position: absolute;
  top: -40px;
  right: 40px;
}

/* ================ Section ================== */

section {
  padding: 4rem 0;
}
section.top-products {
  background: var(--light);
}

section.top-products .food-slider .food-card {
  background: var(--heaven);
  padding: 1.5rem 0;
  border-radius: 4px;
}
section.top-products .food-slider .food-card .product-image img {
  width: 80%;
  height: 200px;
  object-fit: contain;
  padding-bottom: 1rem;
}

hr {
  border: 1px solid var(--light);
  opacity: 0.8;
  margin: 1rem 0;
}

section.top-products .food-slider .food-card h2 {
  font-family: "Raleway-Bold";
  font-size: 1.3rem;
  margin-bottom: 0.25rem;
}
section.top-products .food-slider .food-card .stars img {
  margin-right: 0.25rem;
}
section.top-products .food-slider .food-card .price {
  font-family: "Raleway-Medium";
  color: var(--denger);
  margin-bottom: 1rem;
}

section.top-products .food-slider .food-card .stars {
  margin-bottom: 0.5rem;
}
section.top-products .food-slider .food-card button {
  font-family: "Raleway-Medium";
  color: var(--secondary);
  background: var(--heaven);
  border: 2px solid var(--primary);
  border-radius: 4px;
  display: flex;
  align-items: center;
  width: 50%;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.food-slider .food-card button img {
  background: var(--primary);
  padding: 0.5rem;
  height: 32px;
  margin-right: 1.2rem;
}
section.top-products .food-slider .food-card button:hover {
  background: var(--primary);
  color: var(--heaven);
}

.slick-slide {
  margin: 0 27px;
}
.slick-list {
  margin: 0 -27px;
}

.top-products .slider-btn {
  width: 30px;
  height: 30px;
  border: none;
  background: var(--primary);
  border-radius: 4px;
  cursor: pointer;
  outline: none;
}

.prev-btn {
  position: absolute;
  top: 46%;
  left: -3rem;
  z-index: 1;
}
.top-products .slider {
  position: relative;
}

.next-btn {
  position: absolute;
  top: 46%;
  right: -3rem;
  z-index: 1;
}

.top-products .btn-wrapper {
  margin-top: 2rem;
}
.slick-track {
  padding: 1rem 0;
}

/* ======= About Fresh meal ======*/
section.about-meal img {
  width: 85%;
}

section.about-meal h2 {
  font-family: "Raleway-Bold";
  font-size: 1.4rem;
  color: var(--secondary);
  margin-bottom: 2rem;
  line-height: 1.3;
}

section.about-meal p {
  line-height: 1.7;
  margin-bottom: 4rem;
}

/* ========== Our Services ============ */

section.our-services {
  background: var(--light);
  position: relative;
  z-index: 0;
}
section.our-services .card-wrapper {
  margin-right: -2rem;
  margin-top: 8rem;
}

section.our-services .service-card {
  background: var(--heaven);
  text-align: center;
  padding: 2rem;
  margin-right: 2rem;
  padding-top: 4rem;
  position: relative;
  border-radius: 4px;
}
section.our-services .service-card .icon {
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translate(-50%);
}

section.our-services .service-card h2 {
  font-family: "Raleway-Bold";
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

section.our-services .service-card p {
  line-height: 1.6;
  margin-bottom: 1rem;
}

/* ========== Big deal =========== */

section.big-deal .timer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: -2rem;
  margin-bottom: 2rem;
}

section.big-deal .timer div {
  margin-right: 2rem;
  background: var(--primary);
  width: 150px;
  height: 150px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

section.big-deal .timer div span:first-child {
  font-family: "Raleway-SemiBold";
  font-size: 2.5rem;
  color: var(--heaven);
  margin-bottom: 0.05rem;
}

section.big-deal .timer div span:last-child {
  font-family: "Raleway-Medium";
  font-size: 1.5rem;
  color: var(--heaven);
}
section.big-deal {
  background: linear-gradient(rgba(35, 43, 56, 0.9), rgba(35, 43, 56, 0.9)),
    url(./images/food-table.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

/* =========Letest news =========== */

.latest-news .article-wrapper .card img{
    width: 100%;
}
.latest-news .article-wrapper .card{
    margin-right: 2rem;
    background: var(--heaven);
    border-radius:4px;
}
section.latest-news{
    background: var(--light);
    position: relative;
    z-index: 0;
}
section.latest-news .article-wrapper{
    display: flex;
    margin-right: -2rem;
}
.latest-news .article-wrapper .card .card-content{
    padding: 2rem;
}

.latest-news .article-wrapper .card .card-content .post-meta{
    margin-bottom: 1rem;
}

.latest-news .article-wrapper .card .card-content .post-meta .comment-count{
    margin-left: 1rem;
}

.latest-news .article-wrapper .card .card-content h2{
    font-family:"Raleway-Bold" ;
    font-size: 1.3rem;
    margin-bottom: 1rem;
}
.latest-news .article-wrapper .card .card-content p{
    line-height: 1.6;
}
.latest-news .btn-wrapper{
    margin-top: 2rem;
}
section.latest-news .article-wrapper .card .card-content h2 span{
  color: var(--primary);
}

/* =========== subscribe ================ */


section.subscribe{
    background: var(--primary);
}
section.subscribe > div:first-child img{
    width: 90%;
}
section.subscribe div:first-child{
    flex: 1;
}
section.subscribe div:last-child{
    flex: 1;
}
section.subscribe h1{
    font-family: "Raleway-Bold";
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}
section.subscribe p{
    font-family: "Raleway-Medium";
    font-size: 1rem;
    margin-bottom: 1.5rem;
    line-height: 1.5;
}
section.subscribe .input-wrap{
    background: var(--heaven);
    display: flex;
    padding: 0.3rem;
    border-radius: 4px;
}
section.subscribe .input-wrap input{
    width: 100%;
    border: none;
    padding: 0 1rem;
    font-size: 1rem;
}
section.subscribe .input-wrap button{
    padding: 0.8rem 2rem;
    border: none;
    background: var(--primary);
    color: var(--pure);
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    outline: none;
}
section.subscribe .input-wrap button:hover{
    background: var(--secondary);
}
section.subscribe .input-wrap input:focus{
    outline: none;
}
/* ===================== contact Us ================ */

section.contact-us .contact-info-wrapper{
    padding: 4rem 0;
    flex: 1;
}
section.contact-us .map{
    flex: 1;
    /* filter: grayscale(100%); */
}
section.contact-us{
    padding-top: 0;
    padding-bottom: 0;
}
section.contact-us .contact-info{
    display: flex;
    justify-content: center;
}
section.contact-us .contact-info > div > div{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}
section.contact-us .contact-info > div > div img{
    margin-right: 1rem;
}
section.contact-us .contact-info > div > div > div{
    display: flex;
    flex-direction: column;
}
section.contact-us .contact-info > div > div > div span:first-child{
    font-family: "Raleway-Bold";
    margin-bottom: 0.25rem;
}
/* =================== Footer=========== */

footer{
  background: var(--footer);
}
footer .container{
  padding: 2.5rem 0;
  
}
footer .container .prev-hr h2{
  font-family: "Raleway-extrabolditalic";
  color: var(--primary);
  font-size: 2.05rem;
  margin-bottom: 1rem;
}
footer .container .box h3{
  margin-bottom: 0.50rem;
  color: var(--pure);
  font-family:"Raleway-Bold" ;
}
footer .container .box p{
  font-size: 0.85rem;
  margin-bottom: 0.80rem;
  color: var(--pure);
  transition: all 0.3s ease;
  font-family:"Raleway-thin" ; 
}
footer .container .box p:hover{
  color:black;

}
footer .container .box .app-store img{
  width: 50%;
  margin-top: 1rem;
}
footer .container .box .app-store{

flex-direction: column;
}
footer .container .box .Social-link a{
  margin-right: 0.7rem;
}
footer .container .box .Social-link{
  margin-top: 1.35rem;
}
footer hr{
  border: 1px solid var(--primary);
  border-radius: 4px;
  background: var(--primary);
  margin: 2rem 0;
}
footer .copy{
  color: var(--ternary);
  font-family: "Raleway-Medium";
  text-align: center;
}

/* ================= Mobile navigation ================= */
.main-wrapper .nav-background .mobile-logo{
  padding: 1rem;
}
.main-wrapper .nav-background .mobile-nav ul{
  list-style-type:none;

}
.main-wrapper .nav-background .mobile-nav ul li{
  margin-bottom: 1rem;
}
.nav-background .mobile-nav{
  padding: 1rem;
}
.nav-background .mobile-nav ul li a{
  text-decoration: none;
  color: var(--secondary);
  font-family: "Raleway-Medium";
}
.nav-background .mobile-nav ul li a:hover
{
  color: var(--primary);
}
.nav-background .contact, .time{
  padding: 1rem;
  padding-left: 0;
}
.nav-background .contact img{
  margin-right: 1rem;
}
.nav-background .time img{
  margin-right: 1rem;
}
.nav-background .contact h5{
  font-family: "Raleway-Bold";
  margin-bottom: 00.25rem;
  font-size: 1rem;
}
.nav-background .time h5{
  font-family: "Raleway-Bold";
  margin-bottom: 00.25rem;
  font-size: 1rem;
}
.nav-background .contact h6{
font-size: 0.75rem;

}
.nav-background .time h6{
  font-size: 0.75rem;
}
.nav-background .cart{
margin-bottom: 2rem;
}
.nav-background .cart a{
  color: var(--secondary);
  text-decoration: none;
  font-family: "Raleway-Bold";
}
.nav-background .cart img{
  margin-right: 00.75rem;
  width: 20px;
  height: 20px;
}
/* =============== Responsive ================ */
@media(max-width:1200px){
  header.hero .container .fl{
    margin-top: -4rem;
  }
  header.hero .hero-image{
    right: -160px;
    top: 100px;
  }
}

@media(max-width:992px){
  .nav-trigger{
    display: block;
  }
  header.topbar{
    display: none;
  } 
  #navbar{
    display: none;
  }
  header.hero .container .fl{
    margin-top: -4rem;
  }

  header.hero .hero-image{
    right: -160px;
    top: 100px;
  }
  .top-products .slider-btn{
    display: none!important;
  }

  .latest-news .article-wrapper{
    flex-direction: column;

  }
  .latest-news .article-wrapper .card{
    margin-right: -1;
    margin-bottom: 4rem;
  }

}

@media(max-width:768px){
  .about-meal .about-meal-wrap{
    flex-direction: column;
  }
  .about-meal .about-meal-wrap img{
    width: 100%;
    margin-bottom: 2rem;
  }
  section.our-services .card-wrapper{
    flex-direction: column;
  }
  section.our-services .card-wrapper .service-card{
    margin-bottom: 6rem;
  }
   footer .container .wrapper{
    flex-direction: column;
  }
  footer .container .wrapper .box{
    text-align: center;
    margin-bottom: 2rem;
  }
  footer .container .wrapper .box .app-store img{
    margin-left: 5.59rem;
  }
  .subscribe .container{
    flex-direction: column;
  }
  .subscribe .container .sub-img{
    margin-bottom: 2rem;
  }
}

@media(max-width:576px){
header.hero .hero-image{
  right: -235px;
  top: 150px;
}
header.hero .container{
  padding-left: 1rem;
}
section.big-deal .timer > div{
  margin-right: 0.50rem;
}
section.big-deal .timer{
  margin-right: -0.5rem;
}
}
